server.port =7070
spring.datasource.url=jdbc:mysql://localhost:3306/auto_shop?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sem@2024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/repository/*.xml
mybatis.type-aliases-package=com.example.Car.model.entity




#
#spring.application.name=AutoShop
#server.port =7070
#spring.datasource.url=jdbc:mysql://localhost:3306/vs_learning?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Sem@2024
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/repository/*.xml
#mybatis.type-aliases-package=com.example.AutoShop.model.entity